# api
MIX_ENV=dev

API__DATABASE_HOST=postgres
API__DATABASE_NAME=margaret
API__DATABASE_USERNAME=margaret
API__DATABASE_PASSWORD=margaret

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


# web
NODE_ENV=development

REACT_APP__API_URL=http://api.margaret.localhost

REACT_APP__GITHUB_CLIENT_ID=
REACT_APP__GOOGLE_CLIENT_ID=
REACT_APP__FACEBOOK_CLIENT_ID=
